{
  "fwe: base html layout": {
    "scope": "html",
    "prefix": "fweBaseHTML",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "\t<head>",
      "\t\t<meta charset=\"utf-8\" />",
      "\t\t<title>${1:title}</title>",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
      "\t\t<link rel=\"icon\" type=\"image/x-icon\" href=\"favicon.ico\" />",
      "\t\t<link rel=\"stylesheet\" href=\"festo-web-essentials.min.css\">",
      "\t</head>",
      "\t<body>",
      "\t\t<header class=\"fwe-fixed-header\">",
      "\t\t\t<nav class=\"fwe-navbar\">",
      "\t\t\t\t<div class=\"fwe-container\">",
      "",
      "\t\t\t\t\t<!-- app logo -->",
      "\t\t\t\t\t<div class=\"fwe-app-logo-container\">",
      "\t\t\t\t\t\t<img title=\"App Icon\" alt=\"App Icon\" src=\"${2:appIconSource}\"/>",
      "\t\t\t\t\t</div>",
      "",
      "\t\t\t\t\t<!-- mobile navigation -->",
      "\t\t\t\t\t<button title=\"Mobile Navigation\" type=\"button\" class=\"fwe-navbar-burger-menu fwe-d-block fwe-d-md-none\"></button>",
      "\t\t\t\t\t<div class=\"fwe-mobile-navlist-container\">",
      "\t\t\t\t\t\t<nav class=\"fwe-mobile-navlist\">",
      "\t\t\t\t\t\t\t<a href=\"#page1\" class=\"fwe-active\">Page 1</a>",
      "\t\t\t\t\t\t\t<a href=\"#page2\">Page 2</a>",
      "\t\t\t\t\t\t\t<a href=\"#page3\">Page 3</a>",
      "\t\t\t\t\t\t\t<a href=\"#page4\">Page 4</a>",
      "\t\t\t\t\t\t\t<a href=\"#page5\">Page 5</a>",
      "\t\t\t\t\t\t</nav>",
      "\t\t\t\t\t</div>",
      "",
      "\t\t\t\t\t<!-- navigation -->",
      "\t\t\t\t\t<nav class=\"fwe-navlist fwe-d-none fwe-d-md-flex\">",
      "\t\t\t\t\t\t<a href=\"#page1\" class=\"fwe-active\">Page 1</a>",
      "\t\t\t\t\t\t<a href=\"#page2\">Page 2</a>",
      "\t\t\t\t\t\t<a href=\"#page3\">Page 3</a>",
      "\t\t\t\t\t\t<a href=\"#page4\">Page 4</a>",
      "\t\t\t\t\t\t<a href=\"#page5\">Page 5</a>",
      "\t\t\t\t\t</nav>",
      "",
      "\t\t\t\t\t<!-- profile, settings and notifications -->",
      "\t\t\t\t\t<div class=\"fwe-button-container fwe-d-none fwe-d-sm-grid\">",
      "\t\t\t\t\t\t<button type=\"button\" class=\"fwe-btn fwe-btn-link fwe-dark\">",
      "\t\t\t\t\t\t\t<i class=\"fwe-icon fwe-icon-people-user fwe-color-hero\"></i>",
      "\t\t\t\t\t\t\tName Namerson",
      "\t\t\t\t\t\t</button>",
      "\t\t\t\t\t\t<button type=\"button\" class=\"fwe-btn fwe-btn-link fwe-dark\">",
      "\t\t\t\t\t\t\t<i class=\"fwe-icon fwe-icon-menu-settings\"></i>",
      "\t\t\t\t\t\t\tSettings",
      "\t\t\t\t\t\t</button>",
      "\t\t\t\t\t\t<button type=\"button\" title=\"Notifications\" class=\"fwe-btn fwe-btn-link fwe-dark\">",
      "\t\t\t\t\t\t\t<i class=\"fwe-icon fwe-icon-communication-notification\"></i>",
      "\t\t\t\t\t\t</button>",
      "\t\t\t\t\t</div>",
      "",
      "\t\t\t\t\t<!-- festo logo -->",
      "\t\t\t\t\t<div class=\"fwe-logo-container\">",
      "\t\t\t\t\t\t<div class=\"fwe-festo-logo\"></div>",
      "\t\t\t\t\t</div>",
      "\t\t\t\t</div>",
      "\t\t\t</nav>",
      "\t\t</header>",
      "",
      "\t\t<!-- spaced needed when using 'fixed-header' -->",
      "\t\t<div class=\"fwe-navbar-spacer\"></div>",
      "",
      "\t\t<!-- main content goes here -->",
      "\t\t<div class=\"fwe-container\"></div>",
      "\t</body>",
      "</html>"
    ]
  },
  "fwe: navbar in fixed header": {
    "scope": "html",
    "prefix": "fweNavbarFixed",
    "body": [
      "<header class=\"fwe-fixed-header\">",
      "\t<nav class=\"fwe-navbar\">",
      "\t\t<div class=\"fwe-container\">",
      "",
      "\t\t\t<!-- app logo -->",
      "\t\t\t<div class=\"fwe-app-logo-container\">",
      "\t\t\t\t<img title=\"App Icon\" alt=\"App Icon\" src=\"${1:appIconSource}\"/>",
      "\t\t\t</div>",
      "",
      "\t\t\t<!-- mobile navigation -->",
      "\t\t\t<button title=\"Mobile Navigation\" type=\"button\" class=\"fwe-navbar-burger-menu fwe-d-block fwe-d-md-none\"></button>",
      "\t\t\t<div class=\"fwe-mobile-navlist-container\">",
      "\t\t\t\t<nav class=\"fwe-mobile-navlist\">",
      "\t\t\t\t\t<a href=\"#page1\" class=\"fwe-active\">Page 1</a>",
      "\t\t\t\t\t<a href=\"#page2\">Page 2</a>",
      "\t\t\t\t\t<a href=\"#page3\">Page 3</a>",
      "\t\t\t\t\t<a href=\"#page4\">Page 4</a>",
      "\t\t\t\t\t<a href=\"#page5\">Page 5</a>",
      "\t\t\t\t</nav>",
      "\t\t\t</div>",
      "",
      "\t\t\t<!-- navigation -->",
      "\t\t\t<nav class=\"fwe-navlist fwe-d-none fwe-d-md-flex\">",
      "\t\t\t\t<a href=\"#page1\" class=\"fwe-active\">Page 1</a>",
      "\t\t\t\t<a href=\"#page2\">Page 2</a>",
      "\t\t\t\t<a href=\"#page3\">Page 3</a>",
      "\t\t\t\t<a href=\"#page4\">Page 4</a>",
      "\t\t\t\t<a href=\"#page5\">Page 5</a>",
      "\t\t\t</nav>",
      "",
      "\t\t\t<!-- profile, settings and notifications -->",
      "\t\t\t<div class=\"fwe-button-container fwe-d-none fwe-d-sm-grid\">",
      "\t\t\t\t<button type=\"button\" class=\"fwe-btn fwe-btn-link fwe-dark\">",
      "\t\t\t\t\t<i class=\"fwe-icon fwe-icon-people-user fwe-color-hero\"></i>",
      "\t\t\t\t\tName Namerson",
      "\t\t\t\t</button>",
      "\t\t\t\t<button type=\"button\" class=\"fwe-btn fwe-btn-link fwe-dark\">",
      "\t\t\t\t\t<i class=\"fwe-icon fwe-icon-menu-settings\"></i>",
      "\t\t\t\t\tSettings",
      "\t\t\t\t</button>",
      "\t\t\t\t<button type=\"button\" title=\"Notifications\" class=\"fwe-btn fwe-btn-link fwe-dark\">",
      "\t\t\t\t\t<i class=\"fwe-icon fwe-icon-communication-notification\"></i>",
      "\t\t\t\t</button>",
      "\t\t\t</div>",
      "",
      "\t\t\t\t<!-- festo logo -->",
      "\t\t\t<div class=\"fwe-logo-container\">",
      "\t\t\t\t<div class=\"fwe-festo-logo\"></div>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t</nav>",
      "</header>"
    ]
  }
}
